<view>
  <view class="czcenter" wx:for="{{applys}}" wx:for-item="item">
    <view class="czcenter" style="flex:5">
      <image class="bigavatar" src="{{item.applyeravatar}}" />
      <view>
        <view style="font-size: 25rpx;">{{item.applytime}}</view>
        <view style="font-size: 30rpx;">
          {{item.applyerrealname}}    {{applytypes[item.applytype]}} {{applytypes[item.applystate]}}
        </view>
      </view>
    </view>
    <view wx:if="{{item.applystate==undefined}}" class="pingjun" style="flex:2;font-size: 30rpx;">
      <view class="spacearound">
        <icon bindtap="passapply" data-applyid="{{item.applyid}}" style="color: green;" class='mathoj mathojpass iconclass'></icon>
        <icon data-applyid="{{item.applyid}}" bindtap="rejectapply" style="color: red;" class='mathoj mathojshanchu iconclass'></icon>
      </view>
    </view>
  </view>
</view>