<view wx:if="{{applys.length>0}}">
  <view class="czcenter" wx:for="{{applys}}" wx:key="{{item.applyid}}" wx:for-item="item">
    <view class="czcenter" style="flex:5">
      <view>
        <image class="bigavatar" src="{{item.applyeravatar}}" />
      </view>
      <view>
        <view style="font-size: 25rpx;">{{item.applytime}}</view>
        <view style="font-size: 30rpx;">
          {{item.applyerrealname}}    {{applytypes[item.applytype]}}
        </view>
        <view wx:if="{{item.applyremark}}" style="font-size: 25rpx;color: gray;">
          备注：{{item.applyremark}}
        </view>
      </view>
    </view>
    <view wx:if="{{item.applystate==undefined}}" class="pingjun" style="flex:2;font-size: 30rpx;">
      <view class="spacearound">
        <iconfont name="mathojpass" size="30" data-applytype="{{item.applytype}}" data-applyid="{{item.applyid}}" style="color: green;" bindtap="passapply" />
        <iconfont name="mathojshanchu" size="30" data-applytype="{{item.applytype}}" data-applyid="{{item.applyid}}" bindtap="rejectapply" style="color: red;" />
      </view>
    </view>
    <view wx:else class="spcenter" style="flex:2;">
      <iconfont name="{{applytypes[item.applystate]}}" size="30" />
    </view>
  </view>
</view>
<view wx:elif="{{applys.length==0}}" style='display:flex;flex-direction:column;align-items:center;'>
  <!-- 空集 -->
  <view class="spcenter czlist czcenter">
    <view style="width:80%" class="spcenter">
      <image src="/images/no_result.png" />
    </view>
  </view>
</view>