<view>
  <view class="czcenter" wx:for="{{applys}}" wx:for-item="item">
    <view class="czcenter" style="flex:5">
      <image class="bigavatar" src="{{item.applyeravatar}}" />
      <view>
        <view style="font-size: 25rpx;">{{item.applytime}}</view>
        <view style="font-size: 30rpx;">
          {{item.applyerrealname}}    {{applytypes[item.applytype]}}
        </view>
      </view>
    </view>
    <view wx:if="{{item.applystate==undefined}}" class="pingjun" style="flex:2;font-size: 30rpx;">
      <view class="spacearound">
        <iconfont name="mathojpass" size="30" data-applyid="{{item.applyid}}" style="color: green;" bindtap="passapply" />
        <iconfont name="mathojshanchu" size="30" data-applyid="{{item.applyid}}" bindtap="rejectapply" style="color: red;" />
      </view>
    </view>
    <view wx:else class="spcenter" style="flex:2;">
      <iconfont name="{{applytypes[item.applystate]}}" size="30" />
    </view>
  </view>
</view>