<view wx:if="{{problemlistnull==0}}" class="wux-prompt__bd">
  <view>
    <image src="{{ icon }}" class="wux-prompt__icon" />
  </view>
  <view>
    <text>无提问记录</text>
  </view>
  <view>
    <form report-submit='true' bindsubmit='homepage'>
      <button class='wux-button--dark' form-type='submit'>随便逛逛</button>
    </form>
  </view>
</view>
<view wx:else>
  <scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <block wx:for="{{problemlist}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item" data-id='{{item.problemid}}' bindtap="bindQueTap">
        <view class="feed-source" style='display:flex;justify-content:space-between;'>
          <view>
            <text>{{item.createtime}}</text>
          </view>
          <view catchtap='deleteproblem' data-pid='{{item.problemid}}'>
            <text>删除</text>
          </view>
        </view>
        <view class="feed-content">
          <view class="question line-reback">
            <a class="question-link">
              <text>{{item.content}}</text>
              <!-- <view wx:if="{{item.problempic != undefined}}">
                <image src='{{item.problempic}}'></image>
              </view> -->
            </a>
          </view>
          <view class="answer-body">
            <view>
              <text class="answer-txt" aid="{{answer_id}}">{{item.fields.solver}}</text>
            </view>
            <view class="answer-actions">
              <view class="comments dot">
                <a>{{item.commenternum}}评论</a>
              </view>
              <view class="follow-it dot">
                <a>{{item.subscribernum}}关注</a>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>