<view>
  <view class="section" style="padding: 10px 0;display: flex;">
    <picker mode="date" class="czspcenter" style="flex-direction: column;width: 100%;" value="{{date}}" start="2019-09-01" bindchange="bindDateChange">
      <view class="picker" style="display: flex;">
        <view class="spcenter" style="border: solid 1px lightgray;padding: 10px;border-radius: 10px;">
          <iconfont name="mathojrili" size="20" style="align-self: center;margin-right:10px" />
          {{date}}
        </view>
        <iconfont catchtap="totoday" name="mathojjintian" size="30" style="align-self: center;" />
      </view>
    </picker>
  </view>
  <view wx:if="{{notes.length>0}}" class="czspcenter" style="flex-direction: column;width: 100%;padding-bottom: 50px;">
    <view class="czcenter" style="flex-direction: column;background-color: lightgray;padding:10px;width: 80%;margin: 10rpx;" wx:for="{{notes}}" wx:for-item="item" wx:for-index="index">
      <view>{{item.desc}}</view>
    </view>
  </view>
  <view wx:else class="spcenter czlist czcenter">
    <view style="width:80%">
      <image src="/images/no_result.png" />
    </view>
  </view>
  <view class="extra">
    <view class="extra-share czcenterright" style="width:20%;height:100%">
      <text class="centerbutton" style="color:white" bindtap='comment'>发表</text>
    </view>
    <input class="extra-input" style='width:85%;' type="text" maxlength="255" placeholder="写匿名留言" bindinput='writecomment' placeholder-class="extra-placeholder" value='{{commentcontent}}' />
  </view>
</view>