<view>
  <view class="section">
    <picker mode="date" value="{{date}}" start="2019-09-01" bindchange="bindDateChange">
      <view class="picker spcenter">{{date}}</view>
    </picker>
  </view>
  <view class="czcenter" style="flex-direction: column;background-color: {{backgroundcolors[index]}};padding:10px" wx:for="{{notes}}" wx:for-item="item" wx:for-index="index">
    <view>{{item.desc}}</view>
    <!-- <view>{{item.notetime}}</view> -->
  </view>
  <view class="extra">
    <view class="extra-share czcenterright" style="width:20%;height:100%">
      <text class="centerbutton" style="color:white" bindtap='comment'>发表</text>
    </view>
    <input class="extra-input" style='width:80%;' type="text" maxlength="255" placeholder="写匿名留言" bindinput='writecomment' placeholder-class="extra-placeholder" value='{{commentcontent}}' />
  </view>
</view>