@import 'style/wxui.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #F0F4F3;
}

.line-username {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}

.container.withtab{
  margin: 105rpx 0 0 0;
  /*top: 105rpx;*/
}
.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
/* .top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 9999;
} */
.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}
.container .feed-item{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-item .feed-source{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.container .feed-item .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item .feed-source a{
  display: inline-block;
  height: 40rpx;
}
.container .feed-item .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .feed-item .feed-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}
.container .feed-item .feed-source .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
  float: right;
}
.container .feed-item .feed-content{
  padding: 10rpx 0 0 0;
}
.container .feed-item .feed-content .question text{
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}
.container .feed-item .feed-content .answer-body{
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}
.container .feed-item .feed-content .answer-actions{
  width: 690rpx;
  padding: 10rpx 0  0;
  color: #a0acac;
}
.container .feed-item .feed-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}
.container .feed-item .feed-content .answer-actions .dot ::after{
  content: "•";
}


.line-reback {
  display: -webkit-box;
  /* -webkit-line-clamp: 3; */
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}





/* 浮动 */
.extra{ height: 40px; background: #FFF; border-top: 1px solid #F2F2F2; position: fixed; bottom: 0px; left: 0; right: 0px; width: 100%; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1); }
.extra-input{ width: 80%; height: 20px; margin: 10px; font-size: 13px; font-weight: 300; line-height: 20px; padding: 0 6px; border-left: 2px solid #48C23D; color: #444; }
.extra-placeholder{ font-size: 13px; font-weight: 300; color: #999; }
/* 点赞 评论 分享 */
.extra-share{ position: absolute; right: 5px; width: 50%; }
.extra-share-img{ width: 20px; height: 20px; float: right; padding: 10px 15px; }

.comments-avatar-img{ width: 40px; height: 40px; border-radius: 50%; border: 1px solid #F2F2F2; }

.page{
      background-color: #F8F8F8;
          font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}


.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}



.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.page__text{
      margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 24rpx;
}
.page__teacheranswer{
  background: #ffffff;
  margin-top:.3em;
  margin-bottom: .3em;
  font-size: 34rpx;
  text-align: center;
}
.page__teacheranswerimage{

      padding: 5px;
      display: flex;
    justify-content: center;
  
}


 .mediumavatar {
  width: 20px;
  height: 20px;
  padding: 10px 5px 0px 10px;
} 

.icon {
  width: 70rpx;
  height: 70rpx;
  float: right;
  padding: 10px 10px 5px 0px;
}

.question {
  margin-top: 5px;
  margin-bottom: 5px;
}

.textstyle {
  font-size: 34rpx;
  margin-top: 5px;
}
.righttext {
  float:right;
  font-size: 35rpx;
  margin-bottom: 5rpx;
}

.centertext {
  font-size: 24rpx;
  margin-bottom: 5px;
}


.line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}

.centertext{
  font-size:20px;
text-align:center;

}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.userinfo-avatar {
  width: 168rpx;
  height: 168rpx;
  margin-top: 124rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 30rpx; 
  color: #585858;
  font-family: Songti SC;
  font-size: 32rpx;
}