<view wx:if="{{showdetail}}">
  <view class="container">
    <view class="question-wrp">
      <view class="question-item">
        <view class="que-tag">
          <text class="tag">{{grade}}</text>

        </view>
        <view class="que-title breakline">
          {{desc}}
        </view>

        <view wx:if="{{problempic != 'noimages'}}" style='justify-content:center' class='page__text' bindtap='handlepic'>
          <view wx:if='{{showpic}}' style='display:flex;flex-direction:column;'>
            <view>
              收起图片
            </view>
          </view>
          <view wx:else>
            展开图片
          </view>
          <view style='' wx:if="{{problempic1==''}}">
            <!-- 只有一张图片 -->
            <image wx:if="{{problempic}}" src='{{problempic}}' mode='widthFix' hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic}}'></image>
          </view>
          <view  wx:else>
            <view style='display:flex'>
              <image mode='aspectFill' class='midpic' wx:if="{{problempic}}" src='{{problempic}}'  hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic}}'></image>
              <image mode='aspectFill' style='margin-left:20rpx' class='midpic' wx:if="{{problempic1!=''}}" src='{{problempic1}}'  hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic1}}'></image>
            </view>
            <view style='display:flex;margin-top:20rpx'>
              <image mode='aspectFill' class='midpic' wx:if="{{problempic2!=''}}" src='{{problempic2}}'  hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic2}}'></image>
              <image mode='aspectFill' style='margin-left:20rpx' class='midpic' wx:if="{{problempic3!=''}}" src='{{problempic3}}' hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic3}}'></image>
            </view>


          </view>


        </view>

        <view class="que-follow">
          <view class="left">
            <view class="watch">
              <image src="../../images/eye.png"></image>
              <text>{{lookedtime}}</text>
            </view>
            <view class="comment">
              <image src="../../images/comment2.png"></image>
              <text>{{comments.length}}</text>
            </view>
          </view>
          <view class="right" bindtap='subscribe' data-id='{{subscribe_door}}'>
            <view wx:if="{{subscribe_door}}" data-id='{{subscribe_door}}'>
              关注
            </view>
            <view wx:else data-id='{{subscribe_door}}'>
              取消关注
            </view>

          </view>
        </view>
      </view>
      <view>
        <view class='page__teacheranswer'>
          指点迷津：
        </view>


        <view wx:for="{{answer}}" wx:key="{{item.SolutionID}}">
          <view class='feed-item'>

            <view style='flex:2;display:flex;'>
              <image class='comments-avatar-img' style='width:70rpx;height:70rpx;' src='{{item.Avatar}}' bindtap='showmore' data-avatar='{{item.Avatar}}' data-userid='{{item.Solverid}}' data-username='{{item.Solvernickname}}' data-openid='{{item.Openid}}' />
              <view style='flex-direction:row;display:flex'>
                <text class='textstyle'>{{item.Solvernickname}}</text>
                <text class='textstyle' style='margin-left:10rpx;'>{{item.Createtime}}</text>



              </view>
              <view style='flex:2'></view>
              <view style='display:flex;'>
                <text class='textstyle' style='justify-content:flex-end;font-size:35rpx;'>{{item.Zanernum}}</text>
                <image wx:if="{{item.Zanstatus=='赞'}}" src="../../images/zan.png" style='padding:10px 15px 0 2px;' class="extra-share-img" catchtap='zansolution' data-solutionid='{{item.SolutionID}}' data-index='{{index}}' data-teacherid='{{item.teacherid}}' data-problemid='{{problemid}}'
                />
                <image wx:else src="../../images/zan.png" style='padding:10px 15px 0 2px;' class="extra-share-img" />

              </view>

              <view style='display:flex;margin-left:20rpx;' wx:if='{{!hidecaina}}'>

                <text bindtap='caina' class='textstyle' style='font-size:35rpx;' data-solutionid='{{item.SolutionID}}' data-index='{{index}}' data-teacherid='{{item.teacherid}}' data-problemid='{{problemid}}'>{{item.Cainastatus}}</text>
              </view>

            </view>

            <view style='margin-left:80rpx;font-size:30rpx;'>
              解析：{{item.Description}}
            </view>



            <view wx:if="{{item.Record != undefined}}">
              <audio src="{{item.Record}}"></audio>
              <view class='record-controller'>

                <view class='flex-wrp'>
                  <view class="btns">
                    <image bindtap='play' wx:if="{{tingstate}}" data-recordsrc='{{item.Record}}' src="/images/start.png" style='width:30px;height:30px'></image>
                    <image bindtap='pause1' wx:else src="/images/pause.png" style='width:30px;height:30px'></image>
                  </view>
                  <view class="progresswrap">
                    <slider class="drag page__bd_spacing" style='width:500rpx' step="10" value="{{curTimeVal}}" max="{{duration}}" backgroundColor="#373636" activeColor="#FF1744" bindchange="slideBar" />
                  </view>
                </view>

              </view>
            </view>
            <view wx:if="{{item.Image != undefined}}" class='page__teacheranswerimage'>
              <image src='{{item.Image}}' bindtap='viewimage' data-image='{{item.Image}}' data-recordsrc='{{item.Record}}' mode='widthFix'></image>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{answerdoor != 'yes'}}" class="que-operate flex-wrp">

        <view class="write flex-item" bindtap='showanswerbox' hidden='{{hidehuida=="true"}}'>
          <image src="../../images/write.png"></image>
          <text>写回答</text>
        </view>
        <view class="invite flex-item" bindtap='showinvitebox' data-problemid='{{problemid}}'>
          <image src="../../images/invite.png"></image>
          <text>邀请回答</text>
        </view>
      </view>



      <view name='teacheranswer' hidden='{{answerbox}}' class='answer-box'>
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name="desc" placeholder="请回答" value='{{placeholder}}' maxlength="500" style="height: 5.3em" bindinput="textsolu" />
          <view class="weui-textarea-counter">{{inputnum}}/500</view>
        </view>

        <view style='display:flex;justify-content:center'>
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="takephoto"></view>
          </view>
          <label>
            <switch bindchange="switch2Change" /> 好题
          </label>
        </view>

        <view wx:if="{{showyuansheng}}">
          <view class="progresswrap">
            <slider class="drag" step="10" value="{{curTimeVal}}" max="{{duration}}" backgroundColor="#373636" activeColor="#FF1744" bindchange="slideBar" />
            <image bindtap='play1' wx:if="{{tingstate}}" src="/images/start.png" class='recordstopimg'></image>
            <image bindtap='pause1' wx:else src="/images/pause.png" class='recordstopimg'></image>
          </view>
        </view>

        <view wx:if="{{recordstate}}" style='margin-top:20rpx;margin-bottom:20rpx;'>
          <button bindtap='start' type='primary' data-id='{{recordstate}}'>开始录音</button>
        </view>
        <view wx:else style='margin-top:20rpx;margin-bottom:20rpx;'>
          <button bindtap='start' type='primary' data-id='{{recordstate}}'>结束录音</button>
        </view>



        <form report-submit='true' bindsubmit='submitanswer'>
          <button bindtap='submitanswer' form-type="submit">提交回答</button>
        </form>
      </view>


    </view>
  </view>

  <view class="content-comments" style='margin-bottom:80rpx'>

    <view class="comments-box" wx:if="{{comments.length > 0}}">
      <text class="comments-title">最新评论</text>

      <view wx:if="{{comments[0]!='notnull'}}">
        <view class="comments-list" wx:for="{{comments}}" wx:key="{{item.Commentid}}" wx:for-item="item" wx:for-index="i">
          <view class="comments-avatar">
            <image class="comments-avatar-img" src="{{item.Avatar}}" />
          </view>
          <view class="comments-main">
            <view class="comments-author">
              <view class="comments-zan" style='display:flex;align-items:center;'>{{item.Zanernum}}
                <image src="../../images/zan.png" class="extra-share-img" bindtap='dianzan' data-id='{{item.CommentID}}' data-problemid='{{item.Problemid}}' data-commenter='{{item.Commenter}}' />
              </view>
              <text>{{item.Nickname}}</text>
              <text> {{item.Createtime}}</text>
            </view>
            <view class="comments-content breakline-small">{{item.Description}}</view>
            <!-- <view class="comments-data">{{item.Zanernum}}</view> -->
          </view>
        </view>

      </view>
    </view>
    <view class="not-comments" wx:else> 暂时还没有评论喔! </view>
  </view>



  <view class="extra">
    <view class="extra-share">
      <image src="../../images/comments.png" class="extra-share-img" bindtap='comment' />
    </view>
    <input class="extra-input" style='width:80%;' type="text" maxlength="255" placeholder="写评论" bindinput='writecomment' placeholder-class="extra-placeholder" value='{{commentcontent}}' />
  </view>

  <modal class="modal" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
    <view> {{modalValue}} </view>
  </modal>
</view>