<!-- pages/settings/config/config.wxml -->
<view style='margin-top:50rpx;'>
  <view class='line'>
    <text style='margin-left:10px'>默认显示本年级（{{grades[index]}}）</text>
    <switch checked="{{onlysee}}" bindchange="switch1Change" />
  </view>
  <view style='margin-top:50rpx;'>
    <button type='primary' style='width:50%' bindtap='save'>保存</button>
  </view>
</view>