  <scroll-view wx:for="{{ranklist}}" wx:key="{{item.solverid}}" style='border-bottom:0.1px solid #F0F0F0;'>
    <view class="segment" bindtouchstart='bindTouchStart' bindtouchend='bindTouchEnd' bindlongtap='bindLongTap' data-informid='{{item.informid}}' data-problemid='{{item.problem_id}}' data-informtype='{{item.informtype}}' data-sourcerid='{{item.sourcer_id}}'
      data-avatar='{{item.avatar}}' data-openid='{{item.openid}}' data-username='{{item.username}}'>
            <image class="bigavatar" src="{{item.avatar}}" bindtap='showmore' data-avatar='{{item.avatar}}' data-userid='{{item.solverid}}' data-username='{{item.username}}' data-openid='{{item.openid}}'></image>
            <view style='display:flex'>
                        <text class='textstyle'>{{item.username}}</text>
            <text class='centertext' style='margin-right:30rpx'>已答{{item.count}}   </text>
            <text class='centertext'>被采纳{{item.acceptnum}}</text>
            
            </view>

            <image class='icon' src='../../images/firstrank.png'><text style='position:absolute;font-size:30rpx;bottom:44rpx;right:50rpx;'>{{index+1}}</text></image>
    </view>
  </scroll-view>