/* pages/top/top.wxss */

.bigavatar{
  width: 100rpx;
  height:100rpx;
  padding:10px;
}

.textstyle{
  margin-top:10px
}

.test{
  width:150px;
       overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


 .icon{
  position:absolute;
right:30rpx;
width:70rpx;
height:90rpx;
padding:10px 24rpx 5px 0px
} 

view{
  display: flex
}

.centertext{
  margin-top:70rpx;
  font-size: 16px
}