<view wx:if="{{students.length>0}}">
  <view class="czcenter" wx:for="{{students}}" wx:key="{{item.studentid}}" wx:for-item="item">
    <view class="czcenter" style="flex:4">
      <image class="bigavatar" src="{{item.avatar}}" />
      <text>{{item.realname}}  {{item.role}}</text>
    </view>
    <view class="spcenter" data-studentid="{{item.studentid}}" bindtap="deletestudent" style="flex:2;font-size: 30rpx;">
      <text class="solidborder" style="border-radius: 10px;padding: 10rpx;">退出机构</text>
    </view>
    <view class="spcenter" data-studentid="{{item.studentid}}" bindtap="upgradeteacher" style="flex:2;font-size: 30rpx;">
      <text class="solidborder" style="border-radius: 10px;padding: 10rpx;">升级老师</text>
    </view>
  </view>
</view>
<view wx:else style='display:flex;flex-direction:column;align-items:center;'>
  <!-- 空集 -->
  <view class="spcenter">
    <view style="width:80%" class="spcenter">
      <image src="/images/no_result.png" />
    </view>
  </view>
</view>