<view class='askap'>
    <button bindtap='showquestool' class='aaq'>tiwen</button>
<view animation="{{animationData}}" class="drawer_box" wx:if="{{hide}}"> 
   
  <!--drawer content-->  
  <view class="drawer_title">弹窗标题</view> 
  <view class="drawer_content"> 
    <view class="top grid"> 
      <label class="title col-0">detail</label> 
      <input class="input_base input_h30 col-1" name="desc" value="desc" bindinput='descinput'></input> 
    </view> 
    <view class="top grid"> 
      <!-- <label class="title col-0">picture</label> 
      <input class="input_base input_h30 col-1" name="img" value="img" bindinput='imginput'></input>  -->
      <view wx:if="{{problempicsrc!='null'}}"><image src='{{problempicsrc}}'></image></view>
      <button bindtap='uploadimg'>img</button>
    </view> 
    <view class="top grid"> 
      <label class="title col-0">grade</label> 
      <input class="input_base input_h30 col-1" name="grade" value="grade" bindinput='gradeinput'></input> 
    </view> 
    <view class="top grid"> 
      <label class="title col-0">difficulty</label> 
      <input class="input_base input_h30 col-1" name="easy" value="easy" bindinput='easyinput'></input> 
    </view> 
    <view class="top bottom grid"> 
      <label class="title col-0">reward</label> 
      <input class="input_base input_h30 col-1" name="reward" value='reward' bindinput='rewardinput'></input> 
    </view> 
  </view> 
  <view class="btn_ok" bindtap="ask" data-statu="close">确定</view> 
</view>
</view>




<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <block wx:for="{{problemlist}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.img}}"></image>
                    </view>
                    <text>tiwenren:{{item.fields.asker}}{{item.feed_source_txt}}</text>
                </a>
                <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </view>
            <view class="feed-content">
                <view class="question" qid="{{question_id}}" data-id='{{item.pk}}' bindtap="bindQueTap">
                    <a class="question-link">
                        <text>{{item.fields.description}}</text>
                        <view wx:if="{{item.fields.problempic != 'noimg'}}"><image src='{{item.fields.problempic}}'></image></view>
                          
                    </a>
                </view>
                <view class="answer-body">
                    <view bindtap="bindItemTap">
                        <text class="answer-txt" aid="{{answer_id}}">{{item.fields.solver}}</text>
                    </view>
                    <view class="answer-actions" bindtap="bindItemTap">
                        <view class="like dot">
                            <a>{{item.good_num}} 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>{{item.comment_num}} 评论 </a>
                        </view>
                        <view class="follow-it">
                            <a>关注问题</a>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>