<view>
<text style='font-size:15px;'>那一天，我闭目在经殿的香雾中，蓦然听见你诵经的真言。那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖。那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖。那一世，转山转水转佛塔，不为修来世，只为途中与你相见。
</text>

</view>
<view wx:if="{{recordstate}}">
  <button bindtap='start' type='primary'  data-id='{{recordstate}}'>点我录音</button>
</view>
<view wx:else>
  <button bindtap='start' type='primary'  data-id='{{recordstate}}'>点我结束</button>
</view>

<view wx:if="{{showyuansheng}}">
    <view class="progresswrap">
    <slider class="drag" step="10" value="{{curTimeVal}}" max="{{duration}}" backgroundColor="#373636" activeColor="#FF1744" bindchange="slideBar"/>
</view>
<view class="btns" style='margin-right:45%'>
    <view bindtap='play1' wx:if="{{tingstate}}"><image src="/images/start.jpg" style='width:40px;height:40px'></image></view>
    <view bindtap='pause1' wx:else><image src="/images/pause.jpg" style='width:40px;height:40px'></image></view>
</view>



 <!-- <button bindtap='ting' data-id='{{tingstate}}'>点我听原声</button>  -->
<button bindtap='submit' disabled='{{upload}}'>上传</button>
</view>

<view wx:if="{{showaudio}}">
  <button bindtap='play' type='primary' data-id='{{playstate}}'>点我听合声</button>
</view>












