/* pages/tosolve/tosolve.wxss */
.wux-notice-bar {
  background-color: #fefcec;
  height: 72rpx;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 72rpx;
  color: #f76a24;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20rpx
}

.wux-notice-bar__icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx
}

.wux-notice-bar__action {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx
}

.wux-notice-bar__hd {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.wux-notice-bar__bd {
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.wux-notice-bar__marquee-container {
  overflow: hidden
}

.wux-notice-bar__marquee {
  position: relative;
  transform: translate3d(0, 0, 0);
  white-space: nowrap;
  display: inline-block
}

.wux-notice-bar__ft {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}


.aaq {
  width: 30%;
  justify-content: center;
}


.btn {
  width: 80%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: #000;
  color: #fff;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: 0 0 0 0;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 100%;
  overflow-y: scroll;
  /*超出父盒子高度可滚动*/
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

input {
  font: 12px "microsoft yahei";
  /* background: #fff; */
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  display: -webkit-box;
  display: box;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.flex-row {
  padding: 5%, ;
}

.container .search {
  width: 750rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #2a8ce5;
}

.container .search-left {
  flex: 8;
  background: #4ea3e7;
  text-align: left;
}

.container .search-center {
  flex: 1;
  padding: 6.5rpx 10rpx 12.5rpx 0rpx;
  text-align: center;
  font-size: 32rpx;
  height: 65rpx;
}

.container .search-left input {
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
  width: 500rpx
}

.search-placeholder {
  color: #8ccefd;
  line-height: 200rpx;
}

.container .search .search-left image {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}

.container .search .search-right {
  flex: 1;
}

.container .search .search-right image {
  width: 45rpx;
  height: 45rpx;
  /* padding: 10rpx; */
  text-align: right;
  padding: 12.5rpx 5rpx 12.5rpx 10rpx;
}

.container {
  height: 200%;
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.swiper-boxs {
  height: 200px;
  background: #f2f2f2;
  position: relative;
}

.swiper-boxs-img {
  display: block;
  width: 100%;
  height: 200px;
  position: relative;
}

.swiper-boxs-img::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 5%, rgba(0, 0, 0, 0.5) 100%);
}










/**xiala caidan**/

.cxj-menu {
  background-color: #f5f5f5;
  width: 750rpx;
  height: 80rpx;
  display: flex;
  flex-wrap: nowrap;
  font-size: 32rpx;
}

.cxj-menu .active image {
  transform: rotate(180deg);
  background: none;
}

.cxj-menu .active {
  background-color: #fff;
}

.flex-view {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  display: block;
  text-align: center;
  line-height: 80rpx;
}

.cxj-icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-left: 5px;
}

.cxj-content {
  width: 750rpx;
  font-size: 28rpx;
}

.cxj-content-li {
  line-height: 60rpx;
  text-align: center;
}

.cxj-tab-layout {
  width: 750rpx;
  overflow: hidden;
  position: fixed;
  /* position:absolute; */
  top: 0rpx;

  /* top:100rpx; */
  z-index: 501;
  border-bottom: solid 1px #eee;
  height: 100%;
  background-color: rgba(000, 000, 000, .5);

}

.cxj-tab-layout .active {
  color: #00aa14;
}

.cxj-tab-layout view {
  width: 750rpx;
  text-indent: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #e7e7e7;
  background-color: #ffffff;

}