<view class="container" catchtap='conceal'>
  <!-- 筛选页 -->
  <view class="zhezao" wx:if="{{showmask}}">
    <view class="t_w" catchtap="drop">
      <view class="tanchu_view">
        <view class="filterbutton" style="display: flex;">
          <view style="flex:1">
            <text>题型</text>
          </view>
          <view style="flex:6;display: flex;">
            <view bindtap="switchactiveIndex" data-id="0" class="circleborder margin510 {{filterjinxuan=='0'?'bluewhite':''}}">
              题库
            </view>
            <view bindtap="switchactiveIndex" data-id="1" class="circleborder margin510 {{filterjinxuan=='0'?'':'bluewhite'}}">
              精选
            </view>
          </view>
        </view>
        <view class="filterbutton" style="display: flex;">
          <view style="flex:1">
            <text>年级</text>
          </view>
          <view style="flex:6;display: flex;flex-wrap: wrap;">
            <view bindtap="switchgrade" data-id="0" class="circleborder margin510 {{filtergrade==0?'bluewhite':''}}">
              不限
            </view>
            <view bindtap="switchgrade" data-id="1" class="circleborder margin510 {{filtergrade==1?'bluewhite':''}}">
              二年级
            </view>
            <view bindtap="switchgrade" data-id="2" class="circleborder margin510 {{filtergrade==2?'bluewhite':''}}">
              三年级
            </view>
            <view bindtap="switchgrade" data-id="3" class="circleborder margin510 {{filtergrade==3?'bluewhite':''}}">
              四年级
            </view>
            <view bindtap="switchgrade" data-id="4" class="circleborder margin510 {{filtergrade==4?'bluewhite':''}}">
              五年级
            </view>
            <view bindtap="switchgrade" data-id="5" class="circleborder margin510 {{filtergrade==5?'bluewhite':''}}">
              六年级
            </view>
            <view bindtap="switchgrade" data-id="6" class="circleborder margin510 {{filtergrade==6?'bluewhite':''}}">
              初一
            </view>
            <view bindtap="switchgrade" data-id="7" class="circleborder margin510 {{filtergrade==7?'bluewhite':''}}">
              初二
            </view>
            <view bindtap="switchgrade" data-id="8" class="circleborder margin510 {{filtergrade==8?'bluewhite':''}}">
              初三
            </view>
            <view bindtap="switchgrade" data-id="9" class="circleborder margin510 {{filtergrade==9?'bluewhite':''}}">
              高一
            </view>
            <view bindtap="switchgrade" data-id="10" class="circleborder margin510 {{filtergrade==10?'bluewhite':''}}">
              高二
            </view>
            <view bindtap="switchgrade" data-id="11" class="circleborder margin510 {{filtergrade==11?'bluewhite':''}}">
              高三
            </view>
          </view>
        </view>
        <view style="display: flex;padding: 10px;height: 60rpx">
          <button size="mini" catchtap="conceal">取消</button>
          <button type="primary" size="mini" catchtap="confirmfilter">确认</button>
        </view>
      </view>
    </view>
  </view>
  <!-- 发现的筛选 -->
  <view class="zhezao" wx:if="{{showmask1}}">
    <view class="t_w" catchtap="drop">
      <view class="tanchu_view">
        <view class="filterbutton" style="display: flex;">
          <view style="flex:1">
            <text>年级</text>
          </view>
          <view style="flex:6;display: flex;flex-wrap: wrap;">
            <view bindtap="switchgrade1" data-id="0" class="circleborder margin510 {{filtergrade1==0?'bluewhite':''}}">
              不限
            </view>
            <view bindtap="switchgrade1" data-id="1" class="circleborder margin510 {{filtergrade1==1?'bluewhite':''}}">
              二年级
            </view>
            <view bindtap="switchgrade1" data-id="2" class="circleborder margin510 {{filtergrade1==2?'bluewhite':''}}">
              三年级
            </view>
            <view bindtap="switchgrade1" data-id="3" class="circleborder margin510 {{filtergrade1==3?'bluewhite':''}}">
              四年级
            </view>
            <view bindtap="switchgrade1" data-id="4" class="circleborder margin510 {{filtergrade1==4?'bluewhite':''}}">
              五年级
            </view>
            <view bindtap="switchgrade1" data-id="5" class="circleborder margin510 {{filtergrade1==5?'bluewhite':''}}">
              六年级
            </view>
            <view bindtap="switchgrade1" data-id="6" class="circleborder margin510 {{filtergrade1==6?'bluewhite':''}}">
              初一
            </view>
            <view bindtap="switchgrade1" data-id="7" class="circleborder margin510 {{filtergrade1==7?'bluewhite':''}}">
              初二
            </view>
            <view bindtap="switchgrade1" data-id="8" class="circleborder margin510 {{filtergrade1==8?'bluewhite':''}}">
              初三
            </view>
            <view bindtap="switchgrade1" data-id="9" class="circleborder margin510 {{filtergrade1==9?'bluewhite':''}}">
              高一
            </view>
            <view bindtap="switchgrade1" data-id="10" class="circleborder margin510 {{filtergrade1==10?'bluewhite':''}}">
              高二
            </view>
            <view bindtap="switchgrade1" data-id="11" class="circleborder margin510 {{filtergrade1==11?'bluewhite':''}}">
              高三
            </view>
          </view>
        </view>
        <view style="display: flex;padding: 10px;height: 60rpx">
          <button size="mini" catchtap="conceal1">取消</button>
          <button type="primary" size="mini" catchtap="confirmfilter1">确认</button>
        </view>
      </view>
    </view>
  </view>
  <view class="spleft">
    <view class="circleborder" style="align-items: center;display: flex;padding: 5px;{{show=='jigou'?'background-color:#1296db;color:white':''}}" catchtap="showjigou">
      <view>
        <iconfont name="mathojjigou" color="{{show=='jigou'?'white':'black'}}" size="20" />
      </view>
      <view>机构</view>
    </view>
    <view class="circleborder" style="align-items: center;display: flex;padding: 5px;{{show=='discovery'?'background-color:#1296db;color:white':''}}" catchtap="showdiscovery">
      <view>
        <iconfont name="mathojdiscover" color="{{show=='discovery'?'white':'black'}}" size="20" />
      </view>
      <view>发现</view>
    </view>
    <view class="circleborder" style="align-items: center;display: flex;padding: 5px;{{show=='rank'?'background-color:#1296db;color:white':''}}" catchtap="showrank">
      <view>
        <iconfont name="mathojpaihangbang" color="{{show=='rank'?'white':'black'}}" size="20" />
      </view>
      <view>排行榜</view>
    </view>
  </view>
  <view catchtap="drop" wx:if="{{show=='jigou'}}" style="{{showmask?'position:fixed;':''}}">
    <!-- 第一页：机构 -->
    <view wx:if="{{ifinschool=='loading'}}"></view>
    <view wx:elif="{{ifinschool=='true'}}" class="page" style="width: 750rpx;">
      <!-- 机构中的题 -->
      <view style="justify-content: space-around;display:flex;padding: 30rpx 0 0;">
        <view catchtap="toschoolmate" class="czlist">
          <view class="spcenter">
            <iconfont name="mathojchengyuan" size="40" style='text-align:center;' />
          </view>
          <text style="font-size:25rpx">机构成员</text>
        </view>
        <view catchtap="toschoolvideos" class="czlist">
          <view class="spcenter">
            <iconfont name="mathojshipin" size="40" style='text-align:center;' />
          </view>
          <text style="font-size:25rpx">视频讲解</text>
        </view>
        <view catchtap="topostnote" class="czlist">
          <view class="spcenter">
            <iconfont name="mathojicon-anonymous" size="40" style='text-align:center;' />
          </view>
          <text style="font-size:25rpx">匿名留言</text>
        </view>
      </view>
      <view class="weui-tab">
        <view style="display: flex;margin: 20px 0 10rpx 0;">
          <view style="margin: 0px 20px;" class="czcenter">
            <iconfont name="mathojshaixuan" size="20" />
            <text>筛选</text>
          </view>
          <view class="circleborder czcenter" bindtap="showfilter">
            <text style="margin:5rpx 10rpx;">{{activeIndexStr}}</text>
            <text style="margin:5rpx 10rpx;">{{gradeStr}}</text>
          </view>
        </view>
      </view>
      <!-- 机构的题库 -->
      <view class="weui-tab__content" wx:if="{{activeIndex==0}}" style='background-color:white;'>
        <view class="cxj-content">
          <!-- 有新提问 -->
          <view wx:if="{{jigouhavenew}}">
            <wux-notice-bar mode="closable" content="有人提问啦~" />
          </view>
          <view wx:if="{{problemlist.length==0}}" style='display:flex;flex-direction:column;align-items:center;'>
            <!-- 空集 -->
            <view class="spcenter czlist czcenter">
              <view style="width:80%" class="spcenter">
                <image src="/images/no_result.png" />
              </view>
            </view>
          </view>
          <view wx:else>
            <block wx:for="{{problemlist}}" wx:key="{{item.problemid}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
              <view class="feed-item" data-id='{{item.problemid}}' bindtap="bindQueTap">
                <view class="feed-source" style='display:flex'>
                  <view class="avatar" catchtap='showmore' data-avatar='{{item.avatar}}' data-askerid='{{item.askerid}}' data-username='{{item.nickname}}' data-openid='{{item.openid}}'>
                    <image style="border: solid 1px;" src="{{item.avatar}}"></image>
                  </view>
                  <text>{{item.nickname}}</text>
                  <text style='margin-right:auto'>{{item.grade}}</text>
                  <view wx:if="{{item.timeremain && item.timeremain!='已解答' && item.timeremain!='已释放'}}">
                    <iconfont name="mathojshalou" size="15" style="align-self: center;" />
                  </view>
                  <text wx:if="{{item.timeremain=='已释放'}}">{{item.timeremain}}</text>
                  <text wx:elif="{{ item.timeremain=='已解答'}}">{{item.timeremain}}</text>
                  <text wx:else style="color:red">{{item.timeremain}}</text>
                </view>
                <view class="feed-content">
                  <view class="question" qid="{{question_id}}">
                    <a class="question-link">
                      <text class='line-3'>{{item.description}}</text>
                    </a>
                  </view>
                  <view class="answer-body">
                    <view class="answer-actions">
                      <view class="comments">
                        <view>{{item.solutionnum != null?item.solutionnum:0}} 回答</view>
                      </view>
                      <view class="comments">
                        <view>{{item.commentnum != null?item.commentnum:0}} 评论</view>
                      </view>
                      <view class="follow-it">
                        <view>{{item.subscribernum != null?item.subscribernum:0}} 关注</view>
                      </view>
                      <!-- <view class="comments">
                        <view>{{item.browsernum != null?item.browsernum:0}} 浏览</view>
                      </view> -->
                      <!-- <view>
                        <text>{{item.asktime}}提问</text>
                      </view> -->
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{bottom}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
        </view>
      </view>
      <!-- 以下是机构中的精选 -->
      <view wx:else class="weui-tab__content" style='background-color:white;'>
        <view wx:if="{{jinxuanproblemlist.length==0}}" style='display:flex;flex-direction:column;align-items:center;'>
          <!-- 空集 -->
          <view class="spcenter czlist czcenter">
            <view style="width:80%" class="spcenter">
              <image src="/images/no_result.png" />
            </view>
          </view>
        </view>
        <view wx:else>
          <block wx:for="{{jinxuanproblemlist}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="this">
            <view class="feed-item" data-id='{{item.problemid}}' bindtap="bindQueTap">
              <view class="feed-source">
                <a style='display:flex;align-items:center;'>
                  <view class="avatar">
                    <image style="border: solid 1px;" src="{{item.avatar}}" catchtap='showmore' data-avatar='{{item.avatar}}' data-userid='{{item.askid}}' data-username='{{item.nickname}}' data-openid='{{item.openid}}'></image>
                  </view>
                  <text>{{item.nickname}}</text>
                  <text>{{item.grade}}</text>
                  <view style='display:flex;flex:2'></view>
                  <view style='display:flex;align-items:center;'>
                    <text>推荐人</text>
                    <image style='border: solid 1px;height:60rpx;width:60rpx;border-radius:50%;' catchtap='showmore' src='{{item.recommenderavatar}}' data-avatar='{{item.recommenderavatar}}' data-username='{{item.recommendername}}' data-userid='{{item.recommenderid}}'></image>
                  </view>
                </a>
              </view>
              <view class="feed-content">
                <view class="question" style='display:flex;' qid="{{question_id}}">
                  <view style='display:flex;align-items:center;'>
                    <a class="question-link">
                      <text class='line-3'>{{item.description}}</text>
                    </a>
                  </view>
                </view>
                <view class="answer-body">
                  <view>
                    <text class="answer-txt" aid="{{answer_id}}">{{item.solver}}</text>
                  </view>
                  <view class="answer-actions">
                    <!-- <view class="comments">
                      <view>{{item.browsernum != null?item.browsernum:0}} 浏览</view>
                    </view> -->
                    <view class="follow-it">
                      <view>{{item.solutionnum != null?item.solutionnum:0}} 答案</view>
                    </view>
                    <!-- <view>
                      <text>{{item.asktime}}提问</text>
                    </view> -->
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{bottom}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
        </view>
      </view>
    </view>
    <view wx:elif="{{ifinschool=='false'}}" class="page" style="width: 750rpx;margin-top:10px;">
      <!-- 游客看到10个机构介绍 -->
      <text style="font-size:30rpx;padding: 10px">部分机构</text>
      <view wx:if="{{schools.length>0}}" style="margin-bottom: 150rpx;">
        <view wx:for="{{schools}}" wx:for-item="item" wx:for-index="index" style="padding: 10px;display:flex;margin-bottom: 10px;">
          <view style="display:flex;flex:1">
            <image class="circleavatar" src="{{item.avatar}}"></image>
          </view>
          <view class="czlist" style="flex:6;">
            <view style="display:flex">
              <view style="margin-left: 10px;">{{item.nickname}}</view>
              <view style="margin-left: 10px;" wx:if="{{item.distance!=undefined}}">
                距你{{item.distance-1}}公里
              </view>
            </view>
            <view style="font-size:12px;color:gray;margin-left: 10px;" wx:if="{{item.schooldesc!=undefined}}">
              简介：{{item.schooldesc}}
            </view>
            <view style="font-size:12px;color:gray;margin-left: 10px;" wx:if="{{item.schooladdress!=undefined}}">
              地址：{{item.schooladdress}}
            </view>
            <view style="font-size:12px;color:gray;margin-left: 10px;" wx:if="{{item.phone!=undefined}}">
              联系电话：{{item.phone}}
            </view>
          </view>
          <view wx:if="{{applyingschool==0}}" style="flex:1">
            <iconfont name="mathojjiaru" bindtap="applytojoinshool" data-schoolid="{{item.schoolid}}" size="30" />
          </view>
          <view wx:elif="{{item.schoolid==applyingschool}}" style="flex:1">
            <iconfont name="mathojshenqingzhong" size="30" />
          </view>
          <view wx:else style="flex:1"></view>
        </view>
      </view>
      <view wx:else class="spcenter czlist czcenter">
        <view style="width:80%" class="spcenter">
          <image src="/images/no_result.png" />
        </view>
        <view style="font-size: 30rpx;">暂无结果</view>
      </view>
    </view>
    <!-- 提问按钮 -->
    <view class="spcenter">
      <view class="tiwenbutton" bindtap="toask">
        <view class="spcenter" style="margin-top:20rpx">
          <iconfont name="mathojxiehuida" size="20" />
        </view>
        <view>提问</view>
      </view>
    </view>
    <!-- 回到顶部按钮 -->
    <iconfont name="mathojfanhuidingbu" bindtap='totop' size="40" style='position:fixed;bottom:20px;right:20px;' />
  </view>
  <!-- 第二页：发现页 -->
  <view class="page" catchtap="drop" wx:elif="{{show=='discovery'}}">
    <view class="weui-tab ">
      <view style="justify-content: space-around;display:flex;padding: 30rpx 0 0;">
        <view catchtap="tovideos" class="czlist">
          <view class="spcenter">
            <iconfont name="mathojshipin" size="40" style='text-align:center;' />
          </view>
          <text style="font-size:25rpx">视频讲解</text>
        </view>
        <view catchtap="totodayquestion" class="czlist">
          <view class="spcenter">
            <iconfont name="mathojmeiriyiti" size="40" style='text-align:center;' />
          </view>
          <text style="font-size:25rpx">每日必看</text>
        </view>
        <view catchtap="totopics" class="czlist">
          <view class="spcenter">
            <iconfont name="mathojzhishi" size="40" style='text-align:center;' />
          </view>
          <text style="font-size:25rpx">知识体系</text>
        </view>
      </view>
      <view style="display: flex;margin: 20px 0 10rpx 0;">
        <view style="margin: 0px 20px;" class="czcenter">
          <iconfont name="mathojshaixuan" size="20" />
          <text>筛选</text>
        </view>
        <view class="circleborder czcenter" bindtap="showfilter1">
          <text style="margin:5rpx 10rpx;">{{gradeStr1}}</text>
        </view>
      </view>
      <view>
        <!-- 附近的题库 -->
        <view class="weui-tab__content" style='background-color:white;'>
          <view class="cxj-content">
            <view wx:if='{{discoveryhavenew}}'>
              <wux-notice-bar mode="closable" content="有人提问啦~" />
            </view>
            <view wx:if="{{problemlist1.length==0}}" style='display:flex;flex-direction:column;align-items:center;'>
              <!-- 空集 -->
              <view class="spcenter czlist czcenter">
                <view style="width:80%" class="spcenter">
                  <image src="/images/no_result.png" />
                </view>
              </view>
            </view>
            <view wx:else>
              <block wx:for="{{problemlist1}}" wx:key="{{item.problemid}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
                <view class="feed-item" data-id='{{item.problemid}}' bindtap="bindQueTap">
                  <view class="feed-source" style='display:flex'>
                    <view class="avatar" catchtap='showmore' data-avatar='{{item.avatar}}' data-askerid='{{item.askerid}}' data-username='{{item.nickname}}' data-openid='{{item.openid}}'>
                      <image style="border: solid 1px;" src="{{item.avatar}}"></image>
                    </view>
                    <text>{{item.nickname}}</text>
                    <text style='margin-right:auto'>{{item.grade}}</text>
                    <text wx:if="{{item.timeremain=='可回答'}}">{{item.timeremain}}</text>
                    <text wx:else style="color:red">{{item.timeremain}}</text>
                  </view>
                  <view class="feed-content">
                    <view class="question" qid="{{question_id}}">
                      <a class="question-link">
                        <text class='line-3'>{{item.description}}</text>
                      </a>
                    </view>
                    <view class="answer-body">
                      <view class="answer-actions">
                        <view class="comments">
                          <view>{{item.solutionnum != null?item.solutionnum:0}} 回答</view>
                        </view>
                        <view class="comments">
                          <view>{{item.commentnum != null?item.commentnum:0}} 评论</view>
                        </view>
                        <view class="follow-it">
                          <view>{{item.subscribernum != null?item.subscribernum:0}} 关注</view>
                        </view>
                        <!-- <view class="comments">
                          <view>{{item.browsernum != null?item.browsernum:0}} 浏览</view>
                        </view> -->
                        <!-- <view>
                          <text>{{item.asktime}}提问</text>
                        </view> -->
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{bottom}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 提问按钮 -->
    <view class="spcenter">
      <view class="tiwenbutton" bindtap="toask">
        <view class="spcenter" style="margin-top:20rpx">
          <iconfont name="mathojxiehuida" size="20" />
        </view>
        <view>提问</view>
      </view>
    </view>
    <!-- 回到顶部按钮 -->
    <iconfont name="mathojfanhuidingbu" bindtap='totop' size="40" style='position:fixed;bottom:20px;right:20px;' />
  </view>
  <!-- 第三页：排行榜 -->
  <view wx:else catchtap="drop" style="width:100%">
    <view wx:if="{{teacherranklist.length>0 || schoolranklist.length>0}}">
      <view wx:if="{{teacherranklist.length>0 }}">
        <view style="display:flex;font-size:15px;padding:0 10px">
          <iconfont name="mathojjiangbei" size="20" />
          教师榜
        </view>
        <scroll-view wx:for="{{teacherranklist}}" wx:key="{{item.solverid}}">
          <view style="display:flex">
            <image class="bigavatar" src="{{item.avatar}}" bindtap='rankshowmore' data-avatar='{{item.avatar}}' data-userid='{{item.solverid}}' data-username='{{item.nickname}}' data-openid='{{item.openid}}'></image>
            <view class="bottomline" style='display:flex;flex-direction:column;flex:1;'>
              <text class='textstyle test'>{{item.nickname}}</text>
              <text class='centertext'>
                已答{{item.solutionum-1||0}}道    被采纳{{item.cainanum-1||0}}道
              </text>
            </view>
            <view class="bottomline" style='font-size:30rpx;margin-right:50rpx;align-items:center;display: flex;'>
              <iconfont name="{{index==0?'mathojjinpai':index==1?'mathojyinpai':index==2?'mathojtongpai':'mathojjiangpai'}}" size="40" />
            </view>
          </view>
        </scroll-view>
      </view>
      <view wx:if="{{schoolranklist.length>0}}" style="padding-top: 50rpx;">
        <view style="display:flex;font-size:15px;padding:10px 10px;">
          <iconfont name="mathojjigoujiangbei" size="20" />
          机构榜
        </view>
        <scroll-view wx:for="{{schoolranklist}}" wx:key="{{item.schoolid}}" style="margin-bottom: 20px;">
          <view style="display:flex;min-height: 40px;">
            <view style="flex:1"></view>
            <!-- <image class="bigavatar" src="{{item.avatar}}" bindtap='rankshowmore' data-avatar='{{item.avatar}}' data-userid='{{item.solverid}}' data-username='{{item.nickname}}' data-openid='{{item.openid}}'></image> -->
            <view class="bottomline spacearound" style='flex:8;font-size: 15px;align-items: center;'>
              <view style="flex:1">{{item.schoolname}}</view>
              <view style="flex:2" class="spcenter">
                学生{{item.studentnum-1||0}}人    教师{{item.teachernum-1||0}}人
              </view>
            </view>
            <view class="bottomline" style='font-size:30rpx;margin-right:50rpx;align-items:center;display: flex;'>
              <iconfont name="{{index==0?'mathojjinpai':index==1?'mathojyinpai':index==2?'mathojtongpai':'mathojjiangpai'}}" size="30" />
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view wx:else>
      <view class="spcenter czlist czcenter">
        <view style="width:80%" class="spcenter">
          <image src="/images/no_result.png" />
        </view>
      </view>
    </view>
  </view>
</view>