<view>
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  </view>
  <view hidden='{{ziji}}'>
    <view style='margin-top:50rpx'>
      <view wx:if="{{subscribe_door}}">
        <form report-submit='true' bindsubmit='subscribe' data-askerid='{{userInfo.askerid}}' data-id='{{subscribe_door}}'>
          <button form-type="submit">关注ta</button>
        </form>
      </view>
      <view wx:else>
        <form report-submit='true' bindsubmit='subscribe' data-askerid='{{userInfo.askerid}}' data-id='{{subscribe_door}}'>
          <button form-type="submit">取消关注</button>
        </form>
      </view>
    </view>
    <!-- <view style='margin-top:50rpx'>
      <form report-submit='true' bindsubmit='sendsixin' data-askerid='{{userInfo.askerid}}' data-sessionid='{{sessionid}}'>
        <button form-type="submit">发私信</button>
      </form>
    </view> -->
  </view>
</view>