<view wx:if="{{showdetail}}">
  <view class="container">
    <view class="question-wrp">
      <view class="question-item">
        <view class="que-tag">
          <text class="tag">{{grade}}</text>
          <text wx:if="{{category}}" class="tag">{{category}}</text>
        </view>
        <view class="que-title breakline">{{desc}}</view>
        <view wx:if="{{problempic != 'noimages'}}" style='justify-content:center' class='page__text' bindtap='handlepic'>
          <view class="czcenter" wx:if='{{showpic}}'>
            收起图片
            <iconfont name="mathojxiala1-copy" class="iconclass" size="10" style="margin-left:5px;display:flex;transform: rotate(180deg)" />
          </view>
          <view class="czcenter" wx:else>
            展开图片
            <iconfont name="mathojxiala1-copy" class="iconclass" size="10" style="margin-left:5px;display:flex;" />
          </view>
          <view class="spcenter" wx:if="{{problempic1==''}}">
            <!-- 只有一张图片 -->
            <image wx:if="{{problempic}}" src='{{problempic}}' mode='widthFix' hidden='{{!showpic}}' catchtap='viewimage' data-image='{{problempic}}'></image>
          </view>
          <view class="spcenter" style="flex-direction: column;" wx:else>
            <view style='display:flex;width: 100%;'>
              <image mode='aspectFill' class='midpic' wx:if="{{problempic}}" src='{{problempic}}' hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic}}'></image>
              <image mode='aspectFill' style='margin-left:20rpx' class='midpic' wx:if="{{problempic1!=''}}" src='{{problempic1}}' hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic1}}'></image>
            </view>
            <view style='display:flex;width: 100%;margin-top:20rpx'>
              <image mode='aspectFill' class='midpic' wx:if="{{problempic2!=''}}" src='{{problempic2}}' hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic2}}'></image>
              <image mode='aspectFill' style='margin-left:20rpx' class='midpic' wx:if="{{problempic3!=''}}" src='{{problempic3}}' hidden='{{! showpic}}' catchtap='viewimage' data-image='{{problempic3}}'></image>
            </view>
          </view>
        </view>
        <view class="que-follow">
          <view class="left" style="display: flex;">
            <view style="display: flex;" class="watch">
              <iconfont name="mathojyuedushu" size="17" style="align-self: center;" />
              <text style="margin-left: 5px;">{{lookedtime}}</text>
            </view>
            <view class="comment" style='margin-left:10px;display: flex;'>
              <iconfont name="mathojliuyan" size="17" style="align-self: center;" />
              <text style="margin-left: 5px;">{{comments.length}}</text>
            </view>
          </view>
          <view class="right" bindtap='subscribe' data-id='{{subscribe_door}}'>
            <view wx:if="{{subscribe_door}}" data-id='{{subscribe_door}}'>关注</view>
            <view wx:else data-id='{{subscribe_door}}'>取消关注</view>
          </view>
        </view>
      </view>
      <view wx:if="{{!cananswer}}">
        <view class='page__teacheranswer'>指点迷津：</view>
        <view wx:for="{{answer}}" wx:key="{{item.SolutionID}}">
          <view class='feed-item'>
            <view style='flex:2;display:flex;'>
              <image class='comments-avatar-img' style='width:70rpx;height:70rpx;' src='{{item.Avatar}}' bindtap='showmore' data-avatar='{{item.Avatar}}' data-userid='{{item.Solverid}}' data-username='{{item.Solvernickname}}' data-openid='{{item.Openid}}' />
              <view class="minigray" style='flex-direction:row;display:flex'>
                <text>{{item.Solvernickname}}</text>
                <text style='margin-left:10rpx;'>{{item.Createtime}}</text>
              </view>
              <view style='flex:2'></view>
              <view class="comments-zan" style='display:flex;align-items:flex-end;font-size: 15px;padding-bottom: 20rpx;'>
                <text>{{item.Zanernum}}</text>
                <iconfont wx:if="{{item.Zanstatus=='赞'}}" name="mathojdianzan" size="25" catchtap='zansolution' data-solutionid='{{item.SolutionID}}' data-index='{{index}}' data-teacherid='{{item.teacherid}}' data-problemid='{{problemid}}' />
                <iconfont wx:else name="mathojdianzan_inactive" size="25" color="black" />
              </view>
              <view style='display:flex;margin-left:20rpx;' wx:if='{{!hidecaina}}'>
                <view bindtap='caina' class='textstyle' style='font-size:35rpx;' data-solutionid='{{item.SolutionID}}' data-index='{{index}}' data-teacherid='{{item.teacherid}}' data-problemid='{{problemid}}'>
                  <view wx:if="{{item.Cainastatus=='采纳'}}">
                    <iconfont name="mathojcaina" size="20" />
                  </view>
                  <view wx:else>
                    <iconfont name="mathojyicaina" size="20" color="gray" />
                  </view>
                </view>
              </view>
            </view>
            <view style='margin-left:40rpx;font-size:30rpx;padding: 10px 0;' catchtap="showIfReply" data-sid="{{item.SolutionID}}">
              解析:{{item.Description}}
            </view>
            <view wx:if="{{item.Record != undefined}}">
              <audio src="{{item.Record}}"></audio>
              <view class='record-controller'>
                <view class='flex-wrp'>
                  <view class="spcenter">
                    <iconfont name="mathojbofang" size="20" bindtap='play' wx:if="{{tingstate}}" data-recordsrc='{{item.Record}}' />
                    <iconfont name="mathojzanting" size="20" bindtap='pause1' wx:else class="iconclass" />
                  </view>
                  <view class="progresswrap">
                    <slider class="drag page__bd_spacing" style='width:500rpx' step="10" value="{{curTimeVal}}" max="{{duration}}" block-size="10" backgroundColor="#373636" activeColor="#FF1744" bindchange="slideBar" />
                  </view>
                </view>
              </view>
            </view>
            <view wx:if="{{item.Image != undefined}}" class='page__teacheranswerimage'>
              <image src='{{item.Image}}' data-key='pimg' bindtap='viewimage' data-image='{{item.Image}}' data-recordsrc='{{item.Record}}' mode='widthFix'></image>
            </view>
            <!-- 对答案的评论 -->
            <view style="margin-left: 27px;background-color: lightgray;padding: 10px;" wx:for="{{item.solutioncomments}}" wx:for-item="scitem" wx:for-index="this" class="czcenter">
              <view style="display: flex;width: 100%;">
                <view>
                  <image class='comments-avatar-img' style='width:70rpx;height:70rpx;' src='{{scitem.Commenteravatar}}' />
                </view>
                <view style="width:100%;padding-left: 10px;">
                  <view class="minigray pingjun" style='flex-direction:row;display:flex;'>
                    <text style="color: #3399FF;font-weight: bold;">{{scitem.Commenter}}</text>
                    <text>{{scitem.Createtime}}</text>
                  </view>
                  <view style="font-size: 12px;">
                    <text>{{scitem.Description}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{hidehuida!='true'}}" class="que-operate flex-wrp" style="padding: 10px 0;">
        <view class="write flex-item czspcenter" bindtap='showanswerbox'>
          <iconfont name="mathojxiehuida" size="30" />
          <text>写回答</text>
          <view>
            <iconfont name="mathojxiala1-copy" size="10" style="margin-left:5px;display:flex;{{cananswer?'transform: rotate(180deg)':''}}" />
          </view>
        </view>
        <view class="invite flex-item czspcenter" bindtap='showinvitebox' data-problemid='{{problemid}}'>
          <iconfont name="mathojyaoqing" size="30" />
          <text>邀请回答</text>
        </view>
      </view>
      <!-- 回答区域 -->
      <view name='teacheranswer' wx:if="{{cananswer}}" class='answer-box'>
        <view style='width: 100%'>
          <view style="width:100%;" class="spcenter">
            <textarea name="desc" placeholder="请回答" value='{{placeholder}}' maxlength="500" style="font-size: 15px;border: solid 1px lightgray;width:90%" bindinput="textsolu" />
          </view>
          <view style="font-size: 10px;text-align: right;">{{inputnum}}/500</view>
        </view>
        <view style='display:flex;justify-content:center'>
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="takephoto"></view>
          </view>
        </view>
        <!-- 音频条，暂时不显示 -->
        <!-- <view wx:if="{{showyuansheng}}">
          <view class="progresswrap">
            <slider class="drag" step="10" value="{{curTimeVal}}" max="{{duration}}" backgroundColor="#373636" activeColor="#FF1744" bindchange="slideBar" />
          </view>
        </view> -->
        <view class="spcenter" style='margin-top:20rpx;margin-bottom:20rpx;'>
          <view style="flex:1;display: flex;">
            <view class="spcenter">
              <iconfont name="mathojkaishiluyin" size="30" wx:if="{{recordstate}}" bindtap='start' data-id='{{recordstate}}' />
              <iconfont name="mathojjieshuluyin" size="30" wx:else bindtap='start' type='primary' data-id='{{recordstate}}' />
            </view>
            <view class="spcenter" wx:if="{{showyuansheng}}" style="margin-left:30px">
              <iconfont bindtap='play1' wx:if="{{tingstate}}" name="mathojbofang" size="30" />
              <iconfont name="mathojzanting" size="30" bindtap='pause1' wx:else />
            </view>
          </view>
          <!-- 本机构老师才可以加为精选 -->
          <view class="czspcenter" style="flex:1" wx:if="{{problemschool == selfschool && selfrole!='student'}}">
            <text style="font-size:12px">加入精选</text>
            <switch type="checkbox" bindchange="joinjinxuan" />
          </view>
        </view>
        <form report-submit='true' bindsubmit='submitanswer'>
          <button bindtap='submitanswer' style="width: 50%;font-size: 15px;" form-type="submit">
            提交回答
          </button>
        </form>
      </view>
    </view>
  </view>
  <view class="content-comments" style='margin-bottom:80rpx'>
    <view class="comments-box" wx:if="{{comments.length > 0}}">
      <text class="comments-title">评论区</text>
      <view wx:if="{{comments[0]!='notnull'}}">
        <view class="comments-list" wx:for="{{comments}}" wx:key="{{item.Commentid}}" wx:for-item="item" wx:for-index="index">
          <view class="comments-avatar">
            <image class="comments-avatar-img" src="{{item.Avatar}}" />
          </view>
          <view class="comments-main">
            <view class="comments-author">
              <view class="comments-zan" style='display:flex;align-items:flex-end;'>
                <text>{{item.Zanernum}}</text>
                <iconfont name="mathojdianzan" size="25" wx:if="{{item.Zanstatus == '赞'}}" data-id='{{item.CommentID}}' data-problemid='{{item.Problemid}}' data-commenter='{{item.Commenter}}' bindtap='dianzan' />
                <iconfont name="mathojdianzan_inactive" size="25" style='color:black' bindtap='pause1' wx:else />
              </view>
              <text>{{item.Nickname}}</text>
              <text style="margin-left: 10px;">{{item.Createtime}}</text>
              <text style="margin-left: 10px;">{{index+1}}楼</text>
            </view>
            <view class="comments-content breakline-small">{{item.Description}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="not-comments" wx:else>暂时还没有评论喔!</view>
  </view>
  <view wx:if="{{showreplysolution}}" class="extra">
    <view class="extra-share czcenterright" style="width:20%;height:100%">
      <text class="centerbutton" style="color:white" bindtap='commentsolution'>评论</text>
    </view>
    <input focus="{{showreplysolution}}" class="extra-input" style='width:80%;' type="text" maxlength="255" placeholder="评论答案" bindinput='writesolutioncomment' placeholder-class="extra-placeholder" value='{{solutioncommentcontent}}' />
  </view>
  <view wx:else class="extra">
    <view class="extra-share czcenterright" style="width:20%;height:100%">
      <text class="centerbutton" style="color:white" bindtap='comment'>评论</text>
    </view>
    <input class="extra-input" style='width:80%;' type="text" maxlength="255" placeholder="写评论" bindinput='writecomment' placeholder-class="extra-placeholder" value='{{commentcontent}}' />
  </view>
</view>