<view>
  <map bindtap="mapclick" id="map" circles="{{circles}}" scale="{{scale}}" controls="{{role=='student'?stucontrols:controls}}" bindcontroltap="controltap" markers="{{markers}}" longitude='{{longitude}}' latitude='{{latitude}}' bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height:{{mapheightratio*height}}px;"></map>
  <cover-view wx:if="{{showchangecircle}}" class="t_w" style="position: fixed;top: 0px;width: 100%;">
    <cover-view class="tanchu_view">
      <cover-view class="filterbutton" style="display: flex;">
        <cover-view style="flex:1;text-align: center;align-self: center;">距离</cover-view>
        <cover-view style="flex:6;display: flex;">
          <cover-view bindtap="switchmargin" data-id="3" class="circleborder margin510 {{filtermargin==3?'bluewhite':''}}">
            三公里
          </cover-view>
          <cover-view bindtap="switchmargin" data-id="5" class="circleborder margin510 {{filtermargin==5?'bluewhite':''}}">
            五公里
          </cover-view>
          <cover-view bindtap="switchmargin" data-id="0" class="circleborder margin510 {{filtermargin==0?'bluewhite':''}}">
            不限
          </cover-view>
        </cover-view>
      </cover-view>
      <cover-view style="display: flex;padding: 10px;height: 60rpx">
        <button style="width: 100px;" size="mini" bindtap="conceal">取消</button>
        <button style="width: 100px;" type="primary" size="mini" bindtap="confirmfilter">确认</button>
      </cover-view>
    </cover-view>
  </cover-view>
</view>
<view wx:if="{{mapheightratio!=1}}" style="height:{{1-mapheightratio}}">
  <view class="bottomline" style="padding: 40rpx;display: flex;width: 80%;margin-left: 5%;">
    <image style="height: 80rpx;width: 80rpx;border-radius: 50%;" src="{{profile.avatar}}" />
    <text style="margin-left: 20rpx;">{{profile.nickname}}</text>
    <view wx:if="{{profile.role=='principal'||profile.role=='pre-principal'}}">
      <text style="margin-left: 20rpx;align-self: center;">{{profile.phone}}</text>
      <icon bindtap="callphone" class='mathoj mathojdianhua' style='color:gray;font-size:60rpx;'></icon>
      <icon bindtap="copyphone" class='mathoj mathojfuzhi' style='color:gray;font-size:60rpx;'></icon>
    </view>
  </view>
  <view wx:if="{{role=='student'}}">
    <text wx:if="{{profile.schoolid != joinedschoolid}}" data-schoolid="{{profile.schoolid}}" style="margin-left: 20rpx;align-self: center;" bindtap="joinschool">
      申请加入
    </text>
    <text wx:else data-schoolid="{{profile.schoolid}}" style="margin-left: 20rpx;align-self: center;" bindtap="exitschool">
      申请退出
    </text>
  </view>
  <view class="czlist" style="padding: 0 40rpx;">
    <view style="padding: 10px 0;" data-id='{{item.problemid}}' bindtap="bindQueTap" class="bottomline" wx:for="{{problems}}" wx:for-item="item">
      {{item.description}} {{item.asktime}}
    </view>
  </view>
</view>