<view>
  <view class="czcenter" wx:for="{{schoolmates}}" wx:for-item="item">
    <view style="flex:4;display: flex;">
      <image class="bigavatar" src="{{item.avatar}}" />
      <view style="align-self: center;">{{item.realname}}</view>
    </view>
    <view style="flex:1">
      <iconfont name="{{item.role=='teacher'?'mathojteacher':(item.role=='student'?'mathojstudent':'mathojprincipal')}}" size="30" />
    </view>
  </view>
</view>