<view>
  <view wx:if="{{applys.length>0}}">
    <view class="czcenter" wx:for="{{applys}}" wx:for-item="item" style="padding: 10px;">
      <view class="czcenter circleborder" style="flex:5">
        <!-- <image class="bigavatar" src="{{item.applyeravatar}}" /> -->
        <view style="font-size: 35rpx;">
          {{item.applytime}} {{applytypes[item.applytype]}} {{item.applyschool}}
        </view>
      </view>
      <view wx:if="{{item.applystate==undefined}}" class="pingjun" style="flex:2;font-size: 30rpx;">
        <view class="spacearound">
          <iconfont name="mathojshanchu" size="30" bindtap="withdrawapply" data-applyid="{{item.applyid}}" style="color: red;" />
        </view>
      </view>
      <view wx:else class="pingjun" style="flex:2;">
        <view class="spacearound">
          <iconfont name="{{icons[item.applystate]}}" size="35" />
        </view>
      </view>
    </view>
  </view>
  <view wx:elif="{{applys.length==0}}" class="spcenter czlist czcenter">
    <view style="width:80%">
      <image src="/images/no_result.png" />
    </view>
  </view>
</view>