<!--pages/storydetail/storydetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<!-- <view class="container">
  <view class='uinn' style='width: 100%;'>
    <template is="wxParse" data="{{wxParseData:title.nodes}}" />
  </view>
</view>
<view>
 <txv-video vid="k068804getj" playerid="txv4"></txv-video> 

</view> -->
<view class="container">
  <view class='uinn'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>


