<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">


  <block wx:for="{{problemlist}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item">

      <view class="feed-content">
        <view class="question" qid="{{question_id}}" data-id='{{item.problemid}}' bindtap="bindQueTap">
          <a class="question-link">
            <text>{{item.description}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view class="answer-actions" bindtap="bindItemTap">
            <view class="like dot">
              <a>{{item.good_num}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{item.comment_num}} 评论 </a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>