<view wx:if="{{showdetail}}">


  <view wx:if="{{sessionlistnull==0}}" class="wux-prompt__bd">
    <view>
      <image src="{{ icon }}" class="wux-prompt__icon" />
    </view>
    <view>
      <text>暂无对话记录</text>
    </view>
    <view>
      <button class='wux-button--dark' bindtap='torank'>随便逛逛</button>
    </view>
  </view>


<view wx:else>
  <scroll-view class="container chat" wx:for="{{sessionlist}}" wx:key="{{item.sessionid}}">

    <view class="chat-item flex-wrp" bindtap='enterconversation' bindtouchstart='bindTouchStart' bindtouchend='bindTouchEnd' bindlongpress='bindLongTap' data-sessionindex='{{index}}' data-sessionid='{{item.sessionid}}' data-receiverid='{{item.sixin[0].receiver}}'>
      <view class="avatar flex-item">
        <view wx:if="{{item.sixin[item.sixin.length-1].ziji=='1'}}" data-avatar='{{item.sixin[item.sixin.length-1].receiveravatar}}' data-sourcerid='{{item.sender}}' data-username='{{item.sixin[item.sixin.length-1].receivername}}' data-openid='{{item.openid}}'>
          <image src="{{item.sixin[item.sixin.length-1].receiveravatar}}"></image>
        </view>
        <view wx:else data-avatar='{{item.sixin[item.sixin.length-1].senderavatar}}' data-sourcerid='{{item.sender}}' data-username='{{item.sixin[item.sixin.length-1].sendername}}' data-openid='{{item.openid}}'>
          <image src="{{item.sixin[item.sixin.length-1].senderavatar}}"></image>
        </view>
      </view>

      <view class="chat-content flex-item">
        <view class="chat-source">
          <view wx:if="{{item.sixin[item.sixin.length-1].ziji=='1'}}">

            <text class="chatmate">{{item.sixin[item.sixin.length-1].receivername}}</text>
            <text class="lasttime">{{item.sixin[item.sixin.length-1].createtime}}</text>
          </view>
          <view wx:else>
            <text class="chatmate">{{item.sixin[item.sixin.length-1].sendername}}</text>
            <text class="lasttime">{{item.sixin[item.sixin.length-1].createtime}}</text>
            <image wx:if="{{  item.sixin[item.sixin.length-1].readed=='0'}}" class='reddot' style='width:30rpx;height:30rpx' src='../../../images/reddot.png'></image>
          </view>
        </view>
        <text class=" line-3" style='font-size:30rpx' data-sessionid='{{item.sessionid}}'>{{item.sixin[item.sixin.length-1].content}}</text>

      </view>
    </view>

  </scroll-view>
</view>

</view>
