<scroll-view class="container chat" wx:for="{{messagelist}}" wx:key="{{item.sessionid}}">

  <view class="chat-item flex-wrp" bindtap='enterconversation' data-sessionindex='{{index}}' data-receiverid='{{item.value[0].receiver_id}}'>
    <view class="avatar flex-item">

      <view wx:if="{{item.value[0].ziji=='1'}}">
        <image src="{{item.value[0].receiveravatar}}"></image>
      </view>
      <view wx:else>
        <image src="{{item.value[0].senderavatar}}"></image>
      </view>


    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <view wx:if="{{item.value[0].ziji=='1'}}">

          <text class="chatmate">{{item.value[0].receivername}}</text>
        </view>
        <view wx:else>
          <text class="chatmate">{{item.value[0].sendername}}</text>
        </view>




        <text class="lasttime">{{item.value[0].submittime}}</text>
      </view>
      <text class="chat-txt" data-sessionid='{{item.sessionid}}'>{{item.value[0].message}}</text>
    </view>
  </view>

</scroll-view>