/* pages/inform/inform.wxss */

.tongzhiliebiao {
  font-size: 20px;
  width: 100%;
  background: #fff;
}



.textcenter {
  text-align: center;
}

.segment {
  display: block;
  position: relative;
  /* margin-top: 0.37647059em; */
  background-color: #fff;
  line-height: 2.01176471;
  font-size: 17px;
}