<view class='container'>

    <view wx:if="{{sixindoor}}" class="feed-item" bindtap='showsixin' style='font-size:20px;text-align:center'>有私信</view>
    <view wx:else class="feed-item" bindtap='showsixin' style='font-size:20px;text-align:center'>私信</view>

<view style='font-size:15px'>通知列表:</view>
  <scroll-view wx:for="{{informlist}}" wx:key="{{item.informid}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item" bindtap='showzandetail' bindtouchstart='bindTouchStart' bindtouchend='bindTouchEnd' bindlongtap='bindLongTap' data-informid='{{item.informid}}' data-problemid='{{item.problem_id}}' data-informtype='{{item.informtype}}' data-sourcerid='{{item.sourcer_id}}' data-avatar='{{item.avatar}}' data-openid='{{item.openid}}' data-username='{{item.username}}'>
      <view class="feed-source">
        <a class="">
          <view class="avatar">
            <image src="{{item.avatar}}" bindtap='showmore' data-avatar='{{item.avatar}}' data-userid='{{item.askid}}' data-username='{{item.username}}' data-openid='{{item.openid}}'></image>
          </view>
          <text>{{item.informtype}} |    {{item.submittime}}</text>
          <image style='width:20px;height:20px;' src="{{icons[item.informtype]}}" ></image>
        </a>
        <!-- <image class="item-more" mode="aspectFit" src="../../images/more.png"></image> -->
      </view>
      <view class="feed-content">
        <view class="question" qid="{{question_id}}" >
          <a class="question-link">
            <text class='line-3'>{{item.username}}{{item.message}}</text>
          </a>
        </view>

      </view>
    </view>
  </scroll-view>
</view>