/* pages/inform/inform.wxss */

.tongzhiliebiao {
  font-size: 15px;
  width: 100%;
  background: #fff;
}

.reddot {
float: right;
  width: 30rpx;
  height: 30rpx;
  
margin-top:10rpx;
margin-right:10rpx;

}

.textcenter {
  text-align: center;
}

.segment {
  display: block;
  position: relative;
  /* margin-top: 0.37647059em; */
  background-color: #fff;
  line-height: 2.01176471;
  font-size: 17px;
}