<view>
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  </view>



  <view class="list-container">
    <view class="list-item" bindtap="showMyQues">
      <text class="list-name">我的提问</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
    <view class="list-item" bindtap="showMySubs">
      <text class="list-name">我的关注</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
    <view class="list-item" bindtap="showMyBrow">
      <text class="list-name">我的浏览</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
    <view class="list-item" bindtap="showMyComm">
      <text class="list-name">我的评论</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
               <view bindtap="showHelp" class="weui-footer__link">软件说明</view>
                <view bindtap="showFeedback" class="weui-footer__link">用户反馈</view>
    </view>
    <view class="weui-footer__text">微信添加731854938成为答主</view>
  </view>
</view>