<view >
  <view bindtap="bindViewTap"  class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  </view>
  <view class="list-container">
    <view class="list-item" bindtap="showMyQues">
      <text class="list-name">我的提问</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
    <view class="list-item" bindtap="showMySubs">
      <text class="list-name">我的关注</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
    <view class="list-item" bindtap="showMyBrow">
      <text class="list-name">我的浏览</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
    <view class="list-item" bindtap="showMyComm">
      <text class="list-name">我的评论</text>
      <image class="list-icon" src="/images/chevron.png"></image>
    </view>
  </view>
  <view >
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
    
      <view bindtap="clearcache" class="weui-footer__link">清除缓存</view>
      <view bindtap="showHelp" class="weui-footer__link">软件说明</view>
      <view class="weui-footer__link">
        <form  report-submit='true' bindsubmit='pushformid' >
          <button  form-type='submit' plain='true' style='padding:0;border:none'>
            <image src='../../images/bottle.png'style='width:80rpx;height:120rpx;' ></image>
          </button>
          <text style='position:absolute;font-size:30rpx;bottom:20rpx;right:12rpx;left:12rpx;'>{{remainformidnumorstr}}</text>
        </form>
      </view>
      <view bindtap="showFeedback" class="weui-footer__link">用户反馈</view>
      <view bindtap="toface" class="weui-footer__link">小游戏</view>
    </view>
    <view class="weui-footer__text">微信添加731854938成为答主</view>
  </view>
</view>
