<view class="czspcenter" style="width:100%;flex-direction:column">
  <view bindtap="bindViewTap" class="splist" style='padding-top:50rpx;padding-left:50rpx;background-color:#0066FF;height:300rpx;width:100%'>
    <view>
      <image class="userinfo-avatar" src="{{useravatar}}" background-size="cover"></image>
      <view style="margin-top: 10px;">
        <form report-submit='true' bindsubmit='pushformid'>
          <button class="czspcenter" form-type='submit' plain='true' style='padding:0;border:none;'>
            <iconfont name="mathojshengyuduanxin" size="20" />
            <view style="color:white;margin-left: 10rpx;font-size:25rpx">
              {{remainformidnumorstr}}
            </view>
          </button>
        </form>
      </view>
    </view>
    <view catchtap="showMyProf" class="czlist" style="margin-left:40rpx;">
      <view class="userinfo-nickname" style="color:white">
        <text>{{userInfo.nickname}}</text>
        <text style="margin-left:10px;font-size:12px;">{{role}}</text>
      </view>
      <text class="userinfo-nickname" style="color:white;font-size: 25rpx;">查看并编辑个人资料</text>
    </view>
    <view style="margin-left:auto;margin-right:10px;">
      <!-- <button open-type="share" type='primary' style='padding:10rpx;font-size:20rpx;'>邀请加入</button> -->
      <iconfont name="mathojtuiguangma" size="30" bindtap="showposter" />
    </view>
  </view>
  <view style="height:100rpx;margin-top:-60rpx;background-color:white;padding:10px;justify-content: space-around;display:flex;width:70%;border:solid 1px gray;border-radius:10px;">
    <view class="czlist" bindtap="showMyQues" style="justify-content: center;">
      <iconfont name="mathojtiwen" size="20" />
      <text class="text1">提问</text>
    </view>
    <view class="czlist" bindtap="showMyComm" style="justify-content: center;">
      <iconfont name="mathojjieda" size="20" />
      <text class="text1">评论</text>
    </view>
    <view class="czlist" bindtap="showMyBrow" style="justify-content: center;">
      <iconfont name="mathojliulan" size="20" />
      <text class="text1">浏览</text>
    </view>
    <view class="czlist" bindtap="showMySubs" style="justify-content: center;">
      <iconfont name="mathojshoucang" size="20" />
      <text class="text1">关注</text>
    </view>
  </view>
  <view class="list-container">
    <view wx:if="{{role!='校长'}}">
      <view class="list-item" bindtap="showMyapply">
        <text class="list-name">我的申请</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view>
      <!-- <view class="list-item" bindtap="showConfig">
        <text class="list-name">设置</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view> -->
      <view class="list-item" bindtap="showCurrentSchool">
        <text class="list-name">当前机构</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view>
    </view>
    <view wx:else>
      <view class="list-item" bindtap="showAllApplys">
        <text class="list-name">处理申请</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view>
      <view class="list-item" bindtap="showMyStudents">
        <text class="list-name">我的学生们</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view>
      <view class="list-item" bindtap="showMyTeachers">
        <text class="list-name">我的老师们</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view>
      <view class="list-item" bindtap="showSchoolConfig">
        <text class="list-name">设置学校</text>
        <iconfont name="mathojxiala1-copy" class="rightarrow" size="15" />
      </view>
    </view>
  </view>
  <view class="weui-footer">
    <view style='padding:10px 0;'>
      <view bindtap="clearcache" class="weui-footer__link">清除缓存</view>
      <view bindtap="showHelp" class="weui-footer__link">软件说明</view>
      <view bindtap="showFeedback" class="weui-footer__link">用户反馈</view>
      <!-- <view bindtap="toface" class="weui-footer__link">小游戏</view> -->
    </view>
  </view>
  <iconfont name="mathojkefu" style="position: fixed;right: 10px;bottom:50px" size="30" />
  <button open-type="contact" style="position: fixed;right: 0px;opacity: 0;bottom:50px">客服</button>
</view>