<!-- pages/settings/config/config.wxml -->
<view style='margin-top:50rpx;'>
  <view class='line' style="display:flex">
    <view style="flex:1;font-size: 15px;color: gray;">
      <text>学校名称</text>
    </view>
    <view style="flex:3">
      <input type="text" maxlength="255" placeholder="新东方" bindinput='writeschoolname' placeholder-class="extra-placeholder" value='{{schoolname}}' />
    </view>
  </view>
  <view class='line' style="display:flex">
    <view style="flex:1;font-size: 15px;color: gray;">
      <text>手机号</text>
    </view>
    <view style="flex:3">
      <input type="text" maxlength="255" placeholder="187xxxxxxxx" bindinput='writeschoolphone' placeholder-class="extra-placeholder" value='{{schoolphone}}' />
    </view>
  </view>
  <view class='line' style="display:flex">
    <view style="flex:1;font-size: 15px;color: gray;">
      <text>简介</text>
    </view>
    <view style="flex:3">
      <input type="text" maxlength="255" placeholder="很厉害的一所学校" bindinput='writeschooldesc' placeholder-class="extra-placeholder" value='{{schooldesc}}' />
    </view>
  </view>
  <view class='line' style="display:flex">
    <view style="flex:1;font-size: 15px;color: gray;">
      <text>通讯地址</text>
    </view>
    <view style="flex:3">
      <input type="text" maxlength="255" placeholder="xx省xx市" bindinput='writeschooladdress' placeholder-class="extra-placeholder" value='{{schooladdress}}' />
    </view>
  </view>
  <view class='line' style="display:flex">
    <view style="flex:3;font-size: 15px;color: gray;">
      <text>使用当前位置</text>
    </view>
    <view style="flex:5">
      <switch checked="{{usethislocation}}" bindchange="switchlocation" />
    </view>
  </view>
  <view style='margin-top:50rpx;'>
    <button type='primary' style='width:50%' bindtap='save'>保存</button>
  </view>
</view>