<view class="container chat" wx:for = "{{messagelist.value}}">

  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="{{item.senderavatar}}"></image>
    </view>
    <view class="chat-content flex-item">
      <text class="chat-txt line-reback" data-sessionid='{{messagelist.sessionid}}'>{{item.message}}</text>
    </view>
  </view>
</view>


<!-- 
 <view class="extra">
  <view class="extra-share">
    <button bindtap='sendmsg' data-userid='{{receiverid}}' style='width:40%;margin-right:0;'>发送</button>
  </view>
  <input class="extra-input" type="text" value='{{chatmsg}}' maxlength="1000"  bindinput='inputtext' placeholder-class="extra-placeholder" />
</view>  -->


<view class="extra">
  <view class="extra-share">
    <button bindtap='sendmsg' type='primary' data-userid='{{receiverid}}' style='width:140rpx;margin-right:0;margin-top:5rpx;line-height:2;'>发送</button>
  </view>
  <input class="extra-input" type="text" value='{{chatmsg}}' maxlength="1000"  bindinput='inputtext' placeholder-class="extra-placeholder" />
</view>