<view class="container chat" wx:for = "{{messagelist.value}}">

  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="{{item.senderavatar}}"></image>
    </view>
    <view class="chat-content flex-item">
      <text class="chat-txt line-reback" data-sessionid='{{messagelist.sessionid}}'>{{item.message}}</text>
    </view>
  </view>

</view>



<view class="extra">
  <view class="extra-share">
    <button bindtap='sendmsg' data-userid='{{receiverid}}' style='width:40%;margin-right:0;'>send</button>
  </view>
  <input class="extra-input" type="text" maxlength="255"  bindinput='inputtext' placeholder-class="extra-placeholder" />
</view>