<view class="page">
  <view class="weui-uploader__title pad5px">
    <icon class='mathoj mathojwentimiaoshu' style='color:gray;font-size:40rpx;text-align:center;'></icon>
    <span style="color:red;">*</span>
    <text>问题描述:</text>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" name="desc" placeholder="请输入问题描述" value='{{placeholder}}' maxlength="500" style="height: 5.3em" bindinput="descinput" />
        <view class="weui-textarea-counter">{{inputnum}}/500</view>
      </view>
    </view>
  </view>
  <view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">
                <icon class='mathoj mathojweimingming-' style='color:gray;font-size:40rpx;text-align:center;'></icon>
                图片上传
              </view>
              <view class="weui-uploader__info">{{imagelength>4?4:imagelength}}/4</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:for-index="id" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image wx:if="{{item!='/images/pic_160.png'}}" style='width:20px;height:20px;position:fixed;' catchtap='deletethisimg' data-index='{{id}}' src="/images/delete.png" mode="aspectFill" />
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view wx:if="{{imagelength<4}}" class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="uploadimg"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells  page__bd_spacing">
    <picker bindchange="bindPickerChange" name="gradeindex" value="{{gradeindex}}" range="{{gradearray}}">
      <view class="weui-uploader__title czspcenter" style='padding:5px'>
        <icon class='mathoj mathojnianji' style='color:gray;font-size:40rpx;'></icon>
        <span style="color:red;">*</span>
        年级{{gradeindex}}:{{gradearray[gradeindex]}}
      </view>
    </picker>
  </view>
  <view class="weui-cells  page__bd_spacing">
    <picker bindchange="bindPickerChangeCategory" data-category='{{categorys[gradeindex+1][categoryindex]}}' value="{{categoryindex}}" range="{{categorys[gradeindex]}}">
      <view class="weui-uploader__title czspcenter" style='padding:5px'>
        <icon class='mathoj mathojzhishidian' style='color:gray;font-size:40rpx;'></icon>
        知识点:{{categorys[gradeindex][categoryindex]}}
      </view>
    </picker>
  </view>
  <view class="weui-btn-area">
    <form report-submit='true' bindsubmit='ask'>
      <button class="weui-btn" form-type='submit' class="weui-btn" type="primary" data-statu="close" disabled='{{disabledbut}}'>
        确定
      </button>
    </form>
    <form report-submit='true' bindsubmit='cancelask'>
      <button class="weui-btn" form-type='submit' class="weui-btn" type="default" data-statu="close">
        取消
      </button>
    </form>
  </view>
</view>