<view class="container">
  <image class="logo" src="/images/appavatar.jpg"></image>
  <text class="name">数学辅导君 v1.0.0</text>
  <text class="name">开发者信息</text>
  <image class="user-avatar" src="/images/face.png"></image>
  <text class="name">Lee</text>
  <text class="name">个人微信：731854938</text>
  <text class="name">手机：18724006865</text>
</view>