<scroll-view class="container" >
<view wx:if="{{searchlistnull==0}}" class="question-link">no result</view>
<view wx:else>
  <block wx:for="{{searchlist}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">

    <view class="feed-item">
      <view class="feed-content" data-id='{{item.pk}}' bindtap="bindQueTap" bindtouchstart='bindTouchStart' bindtouchend='bindTouchEnd' bindlongtap='bindLongTap' >
        <view class="question" qid="{{question_id}}" >
          <a class="question-link">
            <text>{{item.fields.description}}</text>
          </a>
        </view>
      </view>
    </view>
  </block>
</view>


</scroll-view>