<view wx:if="{{searchlistnull==0}}" class="wux-prompt__bd">
  <view>
    <image src="{{ msg2.icon }}" class="wux-prompt__icon" />
  </view>

  <view>
    <text>无匹配结果</text>
  </view>
  <view>
    <button class='wux-button--dark' bindtap='toindex'>重新输入</button>
  </view>
</view>
<view wx:else>
  <scroll-view class="container">





    <block wx:for="{{searchlist}}" wx:key="{{item.problemid}}">
      <view class="feed-item" data-id='{{item.problemid}}' bindtap="bindQueTap">
        <view class="feed-source">
          <!-- <a>
            <view class="avatar">
              <image src="{{item.avatar}}" bindtap='showmore' data-avatar='{{item.avatar}}' data-askerid='{{item.askerid}}' data-username='{{item.nickname}}' data-openid='{{item.openid}}'></image>
            </view>
            <text>{{item.nickname}}     </text>
          </a> -->
          <text style='margin-right:auto'>{{item.asktime}}</text>
        </view>


        <view class="feed-content">
          <view class="question">
            <a class="question-link">
              <text>{{item.description}}</text>
            </a>
            <a class="question-link">
              <text>{{item.grade}}</text>
            </a>
          </view>
        </view>
        <view class="comments ">
          <view wx:if="{{item.solutionnum != null}}">
            {{item.solutionnum}} 回答
          </view>
          <view wx:else>0 回答</view>
        </view>





      </view>
    </block>

  </scroll-view>
</view>