<view class="drawer_content">
   <label class="title col-0">问题描述:</label>
  <view class="top grid" style='display:flex;justify-content:center;border-style:solid;border-width:1px;width:{{screenwidth}};height:{{0.3*screenheight}}'>
 
    <textarea name="desc" maxlength="50" placeholder="填写内容(12-500字)" bindinput="descinput" />
  </view>
  <view class="section">
    <view wx:if="{{askpicdoor}}">
      <image src='{{problempicsrc}}'></image>
    </view>
    <button bindtap='uploadimg' >上传照片</button>
  </view>


  <view class="section">
    <picker bindchange="bindPickerChange" name="gradeindex" value="{{gradeindex}}" range="{{gradearray}}">
      <view class="picker">
        年级:{{gradearray[gradeindex]}}
      </view>
    </picker>
  </view>


  <radio-group class="section radio-group" bindchange="radioChange">难易:
    <label class="radio" wx:for="{{easyitems}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </radio-group>


  <view class="section">
    <label class="title col-0">奖励:</label>
    <input class="input_base input_h30 col-1" name="reward" value='0' bindinput='rewardinput'></input>
  </view>



</view>
<view style='display:flex'>
  <button class="btn_ok" bindtap="ask" data-statu="close">确定</button>
  <button class="btn_cancel" bindtap="cancelask" data-statu="close">取消</button>
</view>