<view class="page ">


  <view class="weui-uploader__title pad5px">问题描述:</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" name="desc" placeholder="请输入文本" value='{{placeholder}}' maxlength="500" style="height: 5.3em" bindinput="descinput" />
        <view class="weui-textarea-counter">{{inputnum}}/500</view>
      </view>
    </view>
  </view>




  <view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{imagelength}}/1</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
                <!-- <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                </view> -->
                <!-- <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">
                                        <icon type="warn" size="23" color="#F43530"></icon>
                                    </view>
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">50%</view>
                                </view> -->
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="uploadimg"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>










  <view class="weui-cells  page__bd_spacing">

    <picker bindchange="bindPickerChange" name="gradeindex" value="{{gradeindex}}" range="{{gradearray}}">
      <view class="weui-uploader__title" style='text-align:center;padding:5px'>
        年级:{{gradearray[gradeindex]}}
      </view>
    </picker>
  </view>



    <view class="weui-cells  page__bd_spacing">

    <picker bindchange="bindPickerChangereward" name="rewardindex" value="{{rewardindex}}" range="{{rewardarray}}">
      <view class="weui-uploader__title" style='text-align:center;padding:5px'>
        奖励:{{rewardarray[rewardindex]}}
      </view>
    </picker>
  </view>

  <!-- <view class='section'>
    <radio-group class="radio-group" bindchange="radioChange">难易:
      <label class="radio" wx:for="{{easyitems}}" wx:key="unique">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>




  <view class="section">
    <label class="title col-0"> 奖励:</label>
    <input name="reward" value='0' bindinput='rewardinput'></input>
  </view> -->

  <!-- <view style='display:flex'>
  <button  class="btn_ok" bindtap="ask" data-statu="close">确定</button>
  <button class="btn_cancel" bindtap="cancelask" data-statu="close">取消</button>
</view> -->


  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="ask" data-statu="close">确定</button>
    <button class="weui-btn" type="default" bindtap="cancelask" data-statu="close">取消</button>
  </view>

</view>