<view wx:if="{{noone}}" class="wux-prompt__bd">
  <view>
    <image src="{{ icon }}" class="wux-prompt__icon" />
  </view>
  <view>
    <text>暂无可以邀请的答主，关注后再来</text>
  </view>
  <view>
    <form report-submit='true' bindsubmit='torank'>
      <button class='wux-button--dark' form-type="submit">去关注</button>
    </form>
  </view>
</view>


<view wx:else>

  <scroll-view scroll-y="true" class="container">
    <block wx:for="{{subscriberlist}}" wx:for-index="index" wx:for-item="item" data-idx="{{index}}">
      <view class="feed-item">
        <view class="feed-content">
          <view class="question line-reback" style='display:flex' data-username='{{item.nickname}}' data-avatar='{{item.avatar}}'>
            <image src='{{item.avatar}}' class='comments-avatar-img'></image>
            <view style='flex:6;text-align:left;padding-left:20px;align-self:center;'>
              <text class='feed-content' style='font-size:30rpx;overflow:hidden;'>{{item.nickname}}</text>
            </view>
            <view style='flex:4' wx:if="{{item.invited=='true' || invitedsign[index]}}" class='right'>已邀请</view>
            <view style='flex:4' wx:else class='right' bindtap='invite' data-index='{{index}}' data-beinviter='{{item.beinviterid}}'>邀请</view>
          </view>
        </view>
      </view>
    </block>
    <view style='display:flex;background-color:white;'>
      <button type='primary' style='width:80%;margin-top:40rpx;' open-type='share'>寻求同学帮助</button>
    </view>
  </scroll-view>
</view>